info face="face" size=104
common lineHeight=104 scaleW=374 scaleH=315 pages=1
page id=0 file="font.png"
chars count=10
char id=48 x=0 y=105 width=75 height=104 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=15
char id=49 x=153 y=106 width=46 height=102 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=50 x=301 y=104 width=70 height=104 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=51 x=0 y=211 width=70 height=104 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=52 x=0 y=0 width=77 height=103 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=15
char id=53 x=227 y=106 width=70 height=102 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=15
char id=54 x=79 y=0 width=72 height=104 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=55 x=301 y=0 width=73 height=102 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=15
char id=56 x=153 y=0 width=72 height=104 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=57 x=227 y=0 width=72 height=104 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
